<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kumar.controller.WordartController">
	<center>
		<AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="332.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane>
                     <children>
                        <Label fx:id="wordart" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="1.0" prefHeight="38.0" prefWidth="800.0" text="WordArt" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.bottomAnchor="163.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="100.0">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <HBox prefHeight="301.0" prefWidth="800.0" />
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="20.0" prefWidth="800.0">
                     <children>
                        <Label text="Text: ">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="textField" prefHeight="26.0" prefWidth="664.0" promptText="Enter a text">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="enterKey" accessibleRole="IMAGE_VIEW" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" defaultButton="true" graphicTextGap="0.0" mnemonicParsing="false" onAction="#enterKeyController" prefHeight="26.0" prefWidth="64.0" snapToPixel="false">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="50.0" focusTraversable="true" pickOnBounds="true">
                                 <image>
                                    <Image url="@enter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
		</AnchorPane>
	</center>
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="saveasMenuItem" mnemonicParsing="false" text="Save As..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem mnemonicParsing="false" text="Undo        Ctrl+Z " />
                  <MenuItem mnemonicParsing="false" text="Redo        Ctrl+Y" />
                  <MenuItem mnemonicParsing="false" text="Delete      Del" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutMenuController" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<bottom>
		<HBox prefHeight="189.0" prefWidth="800.0" BorderPane.alignment="CENTER">
			<effect>
				<Glow />
			</effect>
			<children>
				<AnchorPane style="-fx-background-color: gray;">
					<children>
						<Label prefHeight="22.0" prefWidth="88.0" text="Options">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<VBox layoutY="39.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;">
							<children>
								<Label text="Font" />
								<ComboBox fx:id="fontComboBox" prefHeight="20.0" prefWidth="195.0">
									<VBox.margin>
										<Insets top="10.0" />
									</VBox.margin>
								</ComboBox>
								<Label layoutX="10.0" layoutY="10.0" text="Size">
									<VBox.margin>
										<Insets top="30.0" />
									</VBox.margin>
								</Label>
								<Slider fx:id="fontSizeSlider" prefHeight="38.0" prefWidth="200.0" />
							</children>
							<padding>
								<Insets left="5.0" right="5.0" />
							</padding>
						</VBox>
						<VBox layoutX="200.0" layoutY="39.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: light-gray;">
							<children>
								<Label text="Colour">
									<padding>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
								</Label>
								<ColorPicker fx:id="fontColorPicker" prefHeight="26.0" prefWidth="182.0" />
							</children>
							<padding>
								<Insets left="5.0" right="5.0" />
							</padding>
						</VBox>
						<VBox layoutX="400.0" layoutY="39.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;">
							<padding>
								<Insets left="5.0" right="5.0" />
							</padding>
							<children>
								<Label text="DropShadow" />
								<Label text="Size" />
								<Slider fx:id="dropShadowSizeSlider" prefHeight="38.0" prefWidth="200.0" />
								<Label layoutX="15.0" layoutY="26.0" text="Colour" />
								<ColorPicker fx:id="dropShadowColorPicker" prefHeight="26.0" prefWidth="182.0">
									<VBox.margin>
										<Insets top="10.0" />
									</VBox.margin>
								</ColorPicker>
							</children>
						</VBox>
						<VBox layoutX="600.0" layoutY="39.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: light-gray;">
							<padding>
								<Insets left="5.0" right="5.0" />
							</padding>
							<children>
								<Label text="FileType" />
								<ComboBox fx:id="imageTypeComboBox" prefHeight="20.0" prefWidth="195.0">
									<VBox.margin>
										<Insets top="10.0" />
									</VBox.margin>
								</ComboBox>
								<Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonController" text="Save">
									<VBox.margin>
										<Insets bottom="20.0" left="50.0" right="20.0" top="20.0" />
									</VBox.margin>
								</Button>
							</children>
						</VBox>
					</children>
				</AnchorPane>
			</children>
		</HBox>
	</bottom>
</BorderPane>
